<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="Post" action="LoginServlet">
            <input type="text" name="username"><br>
            <input type="password" name="pass"><br>
            <input type="Submit" name="Login">
        </form>
    </body>
</html>
