<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="deleteServlet" method="post">
            ID : <input type="=text" name="id" /><br>
            <br>
            
            <input type="submit" value="Delete"/>
        </form>
    </body>
</html>
