<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <form action="insertServlet" method="post">
            
            Name : <input type="text" name="name"/><br>
            Age : <input type="text" name="age"/><br>
            Email : <input type="text" name="email" /><br>
            
            <input type="submit" value="Submit"/>
            <a href="updateForm.html">Update</a>
            <a href="deleteForm.html">Delete</a>
            <a href="displayServlet" >Display</a>
            
                
        </form>
        </center>
    </body>
</html>
