<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
         <form action="updateServlet" method="post">
             ID : <input type="text" name="id"/>
            Name : <input type="text" name="name"/><br>
            Age : <input type="text" name="age"/><br>
            Email : <input type="text" name="email" /><br>
            
            <input type="submit" value="Update"/>
                
        </form>
<!--        <table border="1" >
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>-->
    </body>
</html>
